# Hello-World

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eason/hello_world/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eason/helloffmpeg/: FFmpegJNI.java  MainActivity.java
app/src/main/jni/: Android.mk  com_eason_helloffmpeg_FFmpegJNI.cpp  com_eason_helloffmpeg_MainActivity.h  com_sample_helloffmpeg.c
app/src/main/res/drawable/: ic_corp_badge.xml  ic_corp_statusbar_icon.xml  ic_shuangkai.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
